<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-portfolio.css">
    <title>Jessica Deck - Portfolio</title>
</head>
<body>
    <main>
   <header>
       <h1>Jessica Deck - Full Stack Web Developer</h1>
       <nav class="links">
           <ul>
               <li><a href="#AboutMe">About Me</a></li>
               <li><a href="#Projects">Projects</a></li>
               <li><a href="#Contact">Contact</a></li>
           </ul>
       </nav>
       </header>
       <section id="Projects">
           <h2>Projects</h2>
            <section id="project1"> <!--revisit here for size of images; how to make the image the link-->
                <a href="https://deck-jessica.github.io/Homework-1-2020/"><img alt="Horiseon" src="assets/horiseon-screenshot.png" ></a>
                
            </section>
            <section id="project2">
                <a href="https://www.crayola.com/free-coloring-pages/adult-coloring-pages/"><img alt="adult coloring books - my work, not my page" src="assets/color.jpg" ></a>
            </section>
            <section id="project3">
                <a href="https://www.homedepot.com/b/Paint-Craft-Paint-Furniture-Paint-Chalked-Paint/N-5yc1vZcccc"><img alt="painted furniture projects - my work, not my page" src="assets/dresser.jpg" ></a>
            </section>
            <section id="project4">

            </section>
       </section>
       <section id="AboutMe">
           <h3>Who I Am</h3>
           <p>I am a Charlotte, NC resident, transplanted from Ohio. I attended Ohio University, and found I wanted to move farther south. I spent a few years in the education field, and currently am in the auto finance field. I found that I was looking for my next challenge, and 
               looked into web development. I like learning new things, and challenging myself. As I begin to build my experience and portfolio, I am hoping to take the leap into this exciting field.
           </p>
       </section>
       <footer>
        <h3>Made with &#10084;&#65039; by Jessica Deck</h3>
        <p>&#169; 2020</p>
       </footer>
       </main>
</body>
</html>