<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-portfolio.css"> <!--link to CSS-->
    <title>Jessica Deck - Portfolio</title> <!--display title on web-->
</head>
<body>
    
   <header>
       <h1>Jessica Deck - Web Developer</h1>
       <nav class="nav">  <!--navigation links to additional content on page-->
        <ul class="nav_link">       
            <li class="nav_item"><a class="nav_links" href="#AboutMe">About Me</a></li>
            <li class="nav_item"><a class="nav_links" href="#Projects">Projects</a></li>
            <li class="nav_item"><a class="nav_links" href="#Contact">Contact</a></li>
            </ul>
       </nav>
       </header>
       <main>
       <section class="Projects" id="Projects"> <!--my placeholder projects-->
           <h2 class="Projects">Projects</h2>
            <div class="portfolio">
                <!--first portfolio project here-->
                <div>
                    <h4>Horiseon Project</h4>
                <a href="https://deck-jessica.github.io/Homework-1-2020/" class="project_item" ><img class="project_imgbig" id="bigproject" alt="Horiseon" src="assets/horiseon-screenshot.png"></a>
                </div>
                <!--second portfolio project here-->
                <div>
                    <h4>Coloring Project</h4>
                <a href="https://www.crayola.com/free-coloring-pages/adult-coloring-pages/" class="project_item"><img class="project_img" alt="adult coloring books - my work, not my page" src="assets/color.jpg" ></a>
                </div> 
                <!--third portfolio project here--> 
                <div>
                    <h4>Dresser Project</h4>
                <a href="https://www.homedepot.com/b/Paint-Craft-Paint-Furniture-Paint-Chalked-Paint/N-5yc1vZcccc" class="project_item"><img class="project_img" alt="painted furniture projects - my work, not my page" src="assets/dresser.jpg" ></a>
                </div>
                <!--fourth portfolio project here-->
                <div>
                    <h4>Fitness Project</h4>
                <a href="#" class="project_item"><img class="project_img" alt="functional fitness" src="assets/fitness.jpg"></a>
                </div> 
                <!--fifth portfolio project here-->             
                <div>
                    <h4>Travel Project</h4>
                <a href="#" class="project_item"><img class="project_img" alt="the Netherlands" src="assets/travel.png"></a>
                 </div>    
                </div>
       </section>
       <section id="AboutMe"> <!--this section gives my background info and plans for the future. ready to update!-->
           <h3>Who I Am</h3>
           <div class="AboutMe">
               <p>I am a Charlotte, NC resident, transplanted from Ohio. I attended Ohio University, and found I wanted to move farther south. I spent a few years in the education field, and currently am in the auto finance field. I found that I was looking for my next challenge, and 
               looked into web development. I like learning new things, and challenging myself. As I begin to build my experience and portfolio, I am hoping to take the leap into this exciting field.
           </p>
           </div>
           <img class="AboutMe" alt="image of content creator, Jessica Deck" src="assets/profpic.PNG" >
       </section>
       <section id="Contact"> <!--this section has my linkedIN, email and github live links-->
        <h3>Contact</h3>
        <a href="https://github.com/deck-jessica" >Github</a>
        <a href="www.linkedin.com/in/jessica-deck-445915137">LinkedIn</a>
        <a href="mailto:deck.jessica@gmail.com">Email</a>
       </section>
       <footer> <!--footer for page, copyright info-->
        <h3>Made with &#10084;&#65039; by Jessica Deck</h3>
        <p>&#169; 2020</p>
       </footer>
       </main>
</body>
</html>